<!DOCTYPE>
<html>
    <head>
        <style>
            
body {
  align-items: center;
  background-color: #d9d9d9;
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-wrap: wrap;
}

.upper-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.lower-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.element {
  background-color: #d9d9d9;
  box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  display: flex;
  height: 100px;
  justify-content: center;
  margin-right: 4rem;
  width: 100px;
}

.element-square {
  border-radius: 30px;
}

.element-circle {
  border-radius: 50px;
}

.element-progress {
  width: 40%;
  height: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
}

.element-progress > progress {
  width: 100%;
  height: 100%;
  padding: 0;
}

button {
  border: 0;
  background: none;
  font-size: 30px;
  width: 100%;
  height: 100%;
}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    </head>
    <body>



<div class="upper-container">
  <div class="element element-square">
    <button>
      ❤️
    </button>
  </div>
  
  <div class="element element-circle">
    <button>
      <i class="fa fa-step-backward"></i>
    </button>
  </div>
  
  <div class="element element-circle">
    <button>
      <i class="fa fa-play"></i>
    </button>
  </div>
  
  <div class="element element-circle">
    <button>
      <i class="fa fa-step-forward"></i>
    </button>
  </div>
</div>
<div class="lower-container">
  <div class="element element-progress">
    <progress value="32" max="100"> 32% </progress>
  </div>
</div>
    </body>
</html>